# person

./: README.md  pom.xml  readme.txt
ito-person-common/: pom.xml
ito-person-common/ito-person-common-model/: pom.xml
ito-person-common/ito-person-common-model/src/main/java/com/teligen/ito/person/common/model/: test.java
ito-person-common/ito-person-common-model/src/main/java/com/teligen/ito/person/common/model/entity/: TbPersonBasicInfo.java  TbPersonExtInfo.java  TbPersonExtProperty.java  TbPersonIdentificationNumber.java
ito-person-common/ito-person-common-model/src/main/java/com/teligen/ito/person/common/model/query/: PageQuery.java
ito-person-common/ito-person-common-model/src/main/java/com/teligen/ito/person/common/model/vo/: MatchInfoVo.java  PartitionInfoVo.java  PersonBasicInfo.java  PersonInfoVo.java  ResultVo.java
ito-person-common/ito-person-common-util/: pom.xml
ito-person-common/ito-person-common-util/src/main/java/com/teligen/ito/person/common/util/: DbUtil.java  SpringUtil.java  test.java
ito-person-provider/: pom.xml
ito-person-provider/ito-person-business-provider/: pom.xml
ito-person-provider/ito-person-business-provider/src/main/java/com/teligen/ito/person/business/provider/: PersonBusinessProviderApp.java  SwaggerAutoConfig.java  test.java
ito-person-provider/ito-person-business-provider/src/main/java/com/teligen/ito/person/business/provider/mybatisplus/: CodeGenarator.java
ito-person-provider/ito-person-business-provider/src/main/resources/: application.yml
ito-person-provider/ito-person-cache-provider/: pom.xml
ito-person-provider/ito-person-cache-provider/src/main/java/com.teligen.ito.person.cache.provider/: ItoPersonCacheProvider.java
ito-person-provider/ito-person-cache-provider/src/main/java/com.teligen.ito.person.cache.provider/config/: RedisConfig.java
ito-person-provider/ito-person-cache-provider/src/main/java/com.teligen.ito.person.cache.provider/controller/: RedisCacheController.java
ito-person-provider/ito-person-cache-provider/src/main/java/com.teligen.ito.person.cache.provider/service/: ICacheService.java  test.java
ito-person-provider/ito-person-cache-provider/src/main/java/com.teligen.ito.person.cache.provider/service/impl/: RedisCacheService.java
ito-person-provider/ito-person-cache-provider/src/main/resources/: application.yml
ito-person-provider/ito-person-core-provider/: README.md  pom.xml  readme.txt
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/: PersonCoreProviderApp.java  SwaggerAutoConfig.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/: test.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/controller/: PersonInfoController.java  TbPersonBasicInfoController.java  TbPersonExtInfoController.java  TbPersonExtPropertyController.java  TbPersonIdentificationNumberController.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/decorator/: ComponentInterface.java  Decorator.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/design/: CheckStrategy.java  ComponentInterface.java  ConvertStrategy.java  Decorator.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/design/impl/: PersonCheckStrategy.java  PersonConverStrategy.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/manager/databasequery/: test.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/manager/databasequery/controller/: TbDbDbController.java  TbDbGroupController.java  TbDbTableController.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/manager/databasequery/entity/: TbDbDb.java  TbDbGroup.java  TbDbTable.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/manager/databasequery/mapper/: TbDbDbMapper.java  TbDbGroupMapper.java  (+1 more)
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/mapper/: TbPersonBasicInfoMapper.java  TbPersonExtInfoMapper.java  TbPersonExtPropertyMapper.java  TbPersonIdentificationNumberMapper.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/service/: PersonInfoService.java  TbPersonBasicInfoService.java  TbPersonExtInfoService.java  TbPersonExtPropertyService.java  TbPersonIdentificationNumberService.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/service/impl/: PersonInfoServiceImpl.java  TbPersonBasicInfoServiceImpl.java  TbPersonExtInfoServiceImpl.java  TbPersonExtPropertyServiceImpl.java  TbPersonIdentificationNumberServiceImpl.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/bussiness/basicinfo/vo/: DbInfo.java  IPersonExtVo.java  PersonExtInfo.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/common/: test.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/common/mybatisplus/: CodeGenarator.java  MybatisPlusConfig.java
ito-person-provider/ito-person-core-provider/src/main/java/com/teligen/ito/person/core/provider/config/: SysConfig.java
ito-person-provider/ito-person-core-provider/src/main/resources/: application.yml
ito-person-provider/ito-person-core-provider/src/main/resources/mapper/: TbDbDbMapper.xml  TbDbGroupMapper.xml  TbDbTableMapper.xml  TbPersonBasicInfoMapper.xml  TbPersonExtInfoMapper.xml  TbPersonExtPropertyMapper.xml
ito-person-service/: pom.xml
(+8 files in other folders)
